MONGO_URI=mongodb+srv://tester:x7dnZWxp2wyMdtlX@cluster0.yiiyw.mongodb.net/seerbit?retryWrites=true&w=majority
JWT_SECRET_KEY=seerbit secret key
TEST_Secret_Key=SBTESTSECK_ziLLpHpaivhtIkyIbCnV69EpTagu1J0HMcNr8HLK
TEST_Public_Key=SBTESTPUBK_2iuz12Gh0qheqpv9vIS1Xmc0IdecVaqN
API_KEY=SBTESTSECK_ziLLpHpaivhtIkyIbCnV69EpTagu1J0HMcNr8HLK.SBTESTPUBK_2iuz12Gh0qheqpv9vIS1Xmc0IdecVaqN
AUTH_URL=https://seerbitapi.com/api/v2/encrypt/keys